<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>北京自来水集团工艺平台</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/top_down.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        #myPage {
            font-family: '微软雅黑','Source Sans Pro';
            font-size: 15px;
            width: 1600px;
            height: 800px;
            margin:0px auto;
        }
        #myNav{
            background: #f1f3f5;
        }
        #pageHead {
            height: 50px;
            font-size: 19px;
        }
        #pageHead .navbar{
            /*opacity: 0.85;*/
            z-index: 10;
        }
        #myContent{
            margin: 0px auto;
            position: relative;
            height: 1030px;
            width: 1600px;

            background-position: bottom;
        }

        /*#word_title{*/
        /*font-family: '微软雅黑','Arial';*/
        /*font-size: 39px;*/
        /*color: #eeeeee;*/
        /*position: absolute;*/
        /*top: 180px;*/
        /*left: 590px;*/
        /*opacity: 0.85;*/
        /*}*/
        #pageFooter{
            background: #e5e5e5;
        }
        #pageFooter p{
            text-align: center;
        }
        #myNavbar a:hover
        {
            color: #d510ff;
            background: #ffeae4;}
   #myContent
   {
       background: url("image/QSC3.png") no-repeat;
       background-position: center;
   }

    </style>
</head>
<body>
<div class="top">
    <div class="top_a">
        <div class="top_logo"><img src="images/Top_logo.jpg" /></div>
        <div class="toplogo_02"><img src="images/Top_logo_02.jpg" /></div>
        <div class="nav">
            <ul class="nav__menu">
                <li class="nav_bag01">动态演示
                    <ul class="Secondary_menu">
                        <li class="Secondary_menu_item">厂平展示</li>
                        <li class="Secondary_menu_item">新系列工艺线</li>
                        <li class="Secondary_menu_item">旧系列工艺线</li>
                    </ul>
                </li>
                <li class="nav_bag02">水量控制
                    <ul class="Secondary_menu">
                        <li class="Secondary_menu_item">水量增减</li>
                        <li class="Secondary_menu_item">数据分析</li>
                    </ul>
                </li>
                <li class="nav_bag03">设备检修
                    <ul class="Secondary_menu">
                        <li class="Secondary_menu_item">维修单元显示</li>
                        <li class="Secondary_menu_item">方案生成</li>
                    </ul>
                </li>
                <li class="nav_bag04">运行评估
                    <ul class="Secondary_menu">
                        <li class="Secondary_menu_item">机加池分析</li>
                        <li class="Secondary_menu_item">膜池分析</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="Check_btn"><input type="text" mame="Checks" class="Check_input"/></div><br class="clear" />

    </div>
</div>
<div class="content">
    <div class="content_Bg1"><img src="images/background02.png" width="1603" height="46" /></div>
    <!--<div class="content_Bg2"></div>-->
</div>
<div id="myPage">
    <div id="myContent" style="overflow: hidden">

        <a href="download/QSC_cal.xlsx">点击下载机加池评估表 - 模板 .xlsx</a>
        
    </div>
    <footer id="pageFooter">
        <p> 2008版权所有　北京市自来水集团有限责任公司 2638841</p>
        <p>地址：中国 北京市西城区宣武门西大街甲121号　邮编：100031　中文域名：北京京水集团</p>
        <p>总机电话：010-66410088　客服中心：96116 稽查电话:010-64036465  朝阳营销分公司服务信箱Cy638@sina.com</p>
        <p>京ICP备11045158号   京公网安备110401400037号</p>
    </footer>

    <script src="js/QS1.js" type="text/javascript" charset="UTF-8"></script>
</div>
</body>
</html>